mysql> create database project1;
Query OK, 1 row affected (0.01 sec)

mysql> use project1
Database changed
mysql> create table p1(name varchar(100),id int,salary decimal(0,2) );
ERROR 1427 (42000): For float(M,D), double(M,D) or decimal(M,D), M must be >= D (column 'salary').
mysql> create table p1(name varchar(100),id int,salary decimal(10,2) );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into p1 values("AAA",1001,50400.20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into p1 values("BBB",1002,49400.20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into p1 values("CCC",1003,45400.20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into p1 values("DDD",1004,30500.20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into p1 values("EEE",1005,35000.20);
Query OK, 1 row affected (0.00 sec)

mysql> select*from p1;
+------+------+----------+
| name | id   | salary   |
+------+------+----------+
| AAA  | 1001 | 50400.20 |
| BBB  | 1002 | 49400.20 |
| CCC  | 1003 | 45400.20 |
| DDD  | 1004 | 30500.20 |
| EEE  | 1005 | 35000.20 |
+------+------+----------+
5 rows in set (0.00 sec)

mysql> alter table p1 add column age int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc p1;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| name   | varchar(100)  | YES  |     | NULL    |       |
| id     | int           | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
| age    | int           | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table p1 set id = 1006 where name = CCC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set id = 1006 where name = CCC' at line 1
mysql> updata table p1 set id = 1006 where name = CCC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'updata table p1 set id = 1006 where name = CCC' at line 1
mysql> update table p1 set id = 1006 where name = CCC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table p1 set id = 1006 where name = CCC' at line 1
mysql> update table p1 set id = 1006 where name = 'CCC';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table p1 set id = 1006 where name = 'CCC'' at line 1
mysql> update p1 set id = 1006 where name = 'CCC';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from p1;
+------+------+----------+------+
| name | id   | salary   | age  |
+------+------+----------+------+
| AAA  | 1001 | 50400.20 | NULL |
| BBB  | 1002 | 49400.20 | NULL |
| CCC  | 1006 | 45400.20 | NULL |
| DDD  | 1004 | 30500.20 | NULL |
| EEE  | 1005 | 35000.20 | NULL |
+------+------+----------+------+
5 rows in set (0.00 sec)

mysql> select p1 rename to program1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rename to program1' at line 1
mysql> RENAME TABLE p1 TO program1;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from program;
ERROR 1146 (42S02): Table 'project1.program' doesn't exist
mysql> select*from program1;
+------+------+----------+------+
| name | id   | salary   | age  |
+------+------+----------+------+
| AAA  | 1001 | 50400.20 | NULL |
| BBB  | 1002 | 49400.20 | NULL |
| CCC  | 1006 | 45400.20 | NULL |
| DDD  | 1004 | 30500.20 | NULL |
| EEE  | 1005 | 35000.20 | NULL |
+------+------+----------+------+
5 rows in set (0.01 sec)

mysql> alter table program1 drop column age;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc progam1;
ERROR 1146 (42S02): Table 'project1.progam1' doesn't exist
mysql> desc program1;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| name   | varchar(100)  | YES  |     | NULL    |       |
| id     | int           | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> updata program1 set salary = 25000 where id = 1004
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'updata program1 set salary = 25000 where id = 1004' at line 1
mysql> update program1 set salary = 25000 where id = 1004;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from program1;
+------+------+----------+
| name | id   | salary   |
+------+------+----------+
| AAA  | 1001 | 50400.20 |
| BBB  | 1002 | 49400.20 |
| CCC  | 1006 | 45400.20 |
| DDD  | 1004 | 25000.00 |
| EEE  | 1005 | 35000.20 |
+------+------+----------+
5 rows in set (0.00 sec)

mysql> update program1 set name primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key' at line 1
mysql> alter table program1 add primary key (id);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc program1
    -> ;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| name   | varchar(100)  | YES  |     | NULL    |       |
| id     | int           | NO   | PRI | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> delect from program1 where id = 1006;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delect from program1 where id = 1006' at line 1
mysql> delete from program1 where id = 1006;
Query OK, 1 row affected (0.01 sec)

mysql> select*from program1;
+------+------+----------+
| name | id   | salary   |
+------+------+----------+
| AAA  | 1001 | 50400.20 |
| BBB  | 1002 | 49400.20 |
| DDD  | 1004 | 25000.00 |
| EEE  | 1005 | 35000.20 |
+------+------+----------+
4 rows in set (0.00 sec)

mysql> select *from program1 where salary>40000;
+------+------+----------+
| name | id   | salary   |
+------+------+----------+
| AAA  | 1001 | 50400.20 |
| BBB  | 1002 | 49400.20 |
+------+------+----------+
2 rows in set (0.03 sec)

mysql> select name,salary from program1 where salary<40000;
+------+----------+
| name | salary   |
+------+----------+
| DDD  | 25000.00 |
| EEE  | 35000.20 |
+------+----------+
2 rows in set (0.00 sec)

mysql> select name,salary from program1 order by  salary;
+------+----------+
| name | salary   |
+------+----------+
| DDD  | 25000.00 |
| EEE  | 35000.20 |
| BBB  | 49400.20 |
| AAA  | 50400.20 |
+------+----------+
4 rows in set (0.00 sec)

mysql> select name,salary from program1 order by  salary desc;
+------+----------+
| name | salary   |
+------+----------+
| AAA  | 50400.20 |
| BBB  | 49400.20 |
| EEE  | 35000.20 |
| DDD  | 25000.00 |
+------+----------+
4 rows in set (0.00 sec)

mysql> create table p2(dep varchar(100),id int,location varchar(100));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into p2 values ("it",410,ooty);
ERROR 1054 (42S22): Unknown column 'ooty' in 'field list'
mysql> insert into p2 values ("it",410,'ooty');
Query OK, 1 row affected (0.01 sec)

mysql> insert into p2 values ("cs",402,'velur');
Query OK, 1 row affected (0.01 sec)

mysql> insert into p2 values ("it",402,'cbe');
Query OK, 1 row affected (0.01 sec)

mysql> insert into p2 values ("cs",310,'madurai');
Query OK, 1 row affected (0.01 sec)

mysql> select*from p2;
+------+------+----------+
| dep  | id   | location |
+------+------+----------+
| it   |  410 | ooty     |
| cs   |  402 | velur    |
| it   |  402 | cbe      |
| cs   |  310 | madurai  |
+------+------+----------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into p2 values ("os",105,'AA');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.00 sec)

mysql> update p2 set location = 'kunnur' where id =402;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> rollback to sp1;
ERROR 1305 (42000): SAVEPOINT sp1 does not exist
mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> SET autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> INSERT INTO p2 VALUES ('os', 105, 'AA');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> SAVEPOINT s1;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> UPDATE p2
    -> SET location = 'kunnur'
    -> WHERE id = 402;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> 
mysql> ROLLBACK TO s1;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SET autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO p2 VALUES ('os', 105, 'AA');
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT s1;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE p2
    -> SET location = 'kunnur'
    -> WHERE id = 402;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> ROLLBACK TO s1;
Query OK, 0 rows affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from p2;
+------+------+----------+
| dep  | id   | location |
+------+------+----------+
| it   |  410 | ooty     |
| cs   |  402 | kunnur   |
| it   |  402 | kunnur   |
| cs   |  310 | madurai  |
| os   |  105 | AA       |
| os   |  105 | AA       |
| os   |  105 | AA       |
+------+------+----------+
7 rows in set (0.00 sec)

mysql> select distcnt p2 where location;
ERROR 1054 (42S22): Unknown column 'distcnt' in 'field list'
mysql> select distinct  location from p2;
+----------+
| location |
+----------+
| ooty     |
| kunnur   |
| madurai  |
| AA       |
+----------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE department (
    ->     dept_id INT PRIMARY KEY,
    ->     dept_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> CREATE TABLE employee (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50),
    ->     dept_id INT,
    ->     FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    ->     ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> seelect * from department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelect * from department' at line 1
mysql> select * from department; 
Empty set (0.00 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into department values(105,'it');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values(103,'cs');
Query OK, 1 row affected (0.00 sec)

mysql> selcet * from department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet * from department' at line 1
mysql> select * from department; 
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|     103 | cs        |
|     105 | it        |
+---------+-----------+
2 rows in set (0.00 sec)

